DB_HOST=localhost
DB_NAME=burguersaurio
DB_USER=tu_usuario
DB_PASS=tu_password

# CORS (separar por comas si son varios orígenes)
CORS_ALLOWED_ORIGINS=https://burguersaurio.jcancelo.dev,http://localhost:4200

JWT_SECRET=coloca_un_secreto_largo_y_unico
JWT_ISS=burguersaurio.api
JWT_AUD=burguersaurio.web
JWT_EXP_SECONDS=86400
